
sonar.coverage.exclusions=src/ControladorPagamento.Fake/**
sonar.coverage.exclusions=src/ControladorPedidos.App/Contracts/**
sonar.coverage.exclusions=src/ControladorPedidos.App/Entities/**
sonar.coverage.exclusions=src/ControladorPedidos.App/Gateways/**
sonar.coverage.exclusions=src/ControladorPedidos.App/Infrastructure/**
sonar.coverage.exclusions=src/ControladorPedidos.App/Presenters/**